<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textColorHint="@color/hint_color"
        android:gravity="center"
        android:hint="@string/list_name"
        android:id="@+id/etNameList"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"
        android:textColorHint="@color/hint_color"
        android:hint="@string/key_list"
        android:layout_below="@+id/etNameList"
        android:id="@+id/etKeyList"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvErrorList"
        android:textColor="@color/error_color"
        android:layout_below="@+id/etKeyList" />
</RelativeLayout>