<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/rlTutorialInfo"
    android:layout_width="fill_parent"
    android:paddingLeft="12sp"
    android:paddingRight="12sp"
    android:paddingBottom="6sp"
    android:paddingTop="4sp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/cv"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="12dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:contentPaddingTop="-10sp"
        app:cardPreventCornerOverlap="false"
        android:padding="10sp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tvTitleT"
                android:textSize="10sp"
                android:textStyle="italic"
                android:text="@string/id"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:layout_below="@+id/tvTitleT"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tvTitleMac"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_below="@+id/tvTitle"
                android:text="@string/mac_address"/>
            <TextView
                android:layout_below="@+id/tvTitleMac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMac"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
